[submodule "modules/custom/hankdata"]
	path = modules/custom/hankdata
	url = git@bitbucket.org:hfccwebdev/module_hankdata.git
	branch = 8.x-1.x
[submodule "modules/custom/hfc_catalog_helper"]
	path = modules/custom/hfc_catalog_helper
	url = git@bitbucket.org:hfccwebdev/module_hfc_catalog_helper.git
	branch = 8.x-1.x
[submodule "modules/custom/hfc_catalog_workflow"]
	path = modules/custom/hfc_catalog_workflow
	url = git@bitbucket.org:hfccwebdev/module_hfc_catalog_workflow.git
	branch = 8.x-1.x
[submodule "modules/custom/hfcglobal"]
	path = modules/custom/hfcglobal
	url = git@bitbucket.org:hfccwebdev/module_hfcglobal.git
	branch = 8.x-1.x
[submodule "modules/custom/hfc_hank_api"]
	path = modules/custom/hfc_hank_api
	url = git@bitbucket.org:hfccwebdev/module_hfc_hank_api.git
	branch = 8.x-1.x
[submodule "modules/custom/hfc_private_content"]
	path = modules/custom/hfc_private_content
	url = git@bitbucket.org:hfccwebdev/module_hfc_private_content.git
	branch = 8.x-1.x
[submodule "modules/custom/hfc_req_course"]
	path = modules/custom/hfc_req_course
	url = git@bitbucket.org:hfccwebdev/module_hfc_req_courses.git
	branch = 8.x-1.x
[submodule "modules/custom/hfc_topics_field"]
	path = modules/custom/hfc_topics_field
	url = git@bitbucket.org:hfccwebdev/module_hfc_topics_field.git
	branch = 8.x-1.x
[submodule "modules/custom/hfc_transfer_college"]
	path = modules/custom/hfc_transfer_college
	url = git@bitbucket.org:hfccwebdev/module_hfc_transfer_college.git
	branch = 8.x-1.x
[submodule "modules/custom/staffdir"]
	path = modules/custom/staffdir
	url = git@bitbucket.org:hfccwebdev/module_staffdir.git
	branch = 8.x-1.x
[submodule "themes/custom/catalog"]
	path = themes/custom/catalog
	url = git@bitbucket.org:hfccwebdev/theme_catalog.git
	branch = 8.x-1.x
[submodule "themes/custom/futuredriven"]
	path = themes/custom/futuredriven
	url = git@bitbucket.org:hfccwebdev/theme_futuredriven.git
	branch = 8.x-1.x
