name: Siteimprove Plugin
type: module
description: Siteimprove allows users to continuously test, fix and optimize their work through actionable content and analytics insights.
# core: 8.x
package: Statistics
configure: siteimprove.settings_form
# Information added by Drupal.org packaging script on 2017-03-31
version: '8.x-1.0'
core: '8.x'
project: 'siteimprove'
datestamp: 1490954888
